log4j.rootLogger=DEBUG,IdeConsole,FILE

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%p] ==> %d{dd-MM-yyyy HH:mm:ss} : %C{1} : %-5M %m %n


